JDurstberger/gh-monorepo-actions/.github/actions/some-action/action.yml
name: 'Run Rake'
description: ''

inputs:
  path:
    description: 'path to the project'
    required: true

runs:
  using: "composite"
  steps:
    - name: set node version
      working-directory: ${{ inputs.path }}
      shell: bash
      run: pwd

JDurstberger/gh-monorepo-actions/.github/workflows/sub-project.yml
- uses: ./.github/actions/some-action
  with:
    path: sub-project